RIOT_KEY = RGAPI-b5b8699b-2f41-411b-be20-a68e682254e5
clientID = 488638056950-ine9ihgrvv8aombi8f2r0gdckono3m59.apps.googleusercontent.com
clientSecret = 2U9DNje-27NwW-yxXPihGhs1
redirectURI = http://localhost:8888/redirect

